{% extends 'base.html' %}
{% block title %}

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/home.css')}}" />

  <title>Home</title>

  <style>
    .modal-header{display: flex;justify-content: space-between;}
  </style>

  <!-- <style>
    h1{display: inline;}
    .modal-header{display: flex;justify-content: space-between;}
    .pagination-container{display: flex;flex-wrap: nowrap;margin-left: 10px;}
    li{list-style: none;}
    .pagination{padding: 0;}
    .pagination-li{display: inline}
    .colored{background-color: burlywood;}
    .channel-name{font-size: 20px;}
    .channel-abstract{display: inline-block;width: 200px;margin: 10px 10px 10px 10px;}
    .delete-channel-btn{margin: 10px 10px 10px 10px;}
  </style> -->
{% endblock %}
{% block body %}
<body>
  <header>
    <nav>
        <ul>
            <li class="logo1"><img src="{{url_for('static', filename='img/Channel-chatIcon.png')}}" alt="icon"></li>
            <li class="logo2"><img src="{{url_for('static', filename='img/Channel-Ring.png')}}" alt="ring"></li>
            <li class="home"><a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='img/Home-White.png')}}" alt="home"></a></li>
            <li class="mypage"><a href="{{ url_for('my_page') }}"><img src="{{url_for('static', filename='img/myPage-White.png')}}" alt="mypage"></a></li>
            <li class="logout" id="logout-btn"><img src="{{url_for('static', filename='img/Logout-White.png')}}" alt="logout"></li>
        </ul>
    </nav>
  </header>

  <div class="main-container channelpage">
    <div class="bg-img"></div>
    <div class="main-content">
      <div class="Home">
        <p>HOME</p>
      </div>
      <div class="channel">
        <p>チャンネル一覧</p>
      </div>
      <div class="home-icon">
        <img src="../static/img/Home.png">
      </div>

      <div class="channel-title">
        <!-- ボタンが押されたら、JS起動 -->
        <button id="add-channel-btn">Create channel</button>
      </div>
      <div class="channels-box">
        <div>
          <ul class="channel-box" style="list-style:none"></ul>
        </div>
        <div class="pagination-container">
          <p id="prev"></p>
          <ul class="pagination" style="list-style:none"></ul>
          <p id="next"></p>
        </div>
      </div>
      {% include 'modal/add-channel.html' %}
      {% include 'modal/delete-channel.html' %}
      {% include 'modal/logout.html' %}
    </div>
  </div>
</body>
{% endblock %}
{% block script %}
  <script type="text/javascript">
    const channels = JSON.parse('{{ channels|tojson }}');
    const uid = JSON.parse('{{ uid|tojson }}');
  </script>
  <script
  src="{{url_for('static',filename='js/pagination.js')}}"
  type="text/javascript"
  ></script>
  <script
  src="{{url_for('static',filename='js/modal.js')}}"
  type="text/javascript"
  ></script>

{% endblock %}